.everything {
  height: 100%;
  width: 100%;
  overflow: auto;
}
.hero-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  object-fit: contain;
  position: absolute;
  top: 0;
}
.home-pic {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: fixed;
}
.hero-container > h1 {
  position: absolute;
  font-size: 110px;
  font-family: fantasy;
  background-image: linear-gradient(to left, #ce2dc6, #0e067a);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  margin-top: -5px;
}

.hero-container > p {
  position: absolute;
  color: #0e067a;
  font-size: 22px;
  font-family: fantasy;
  margin-top: 150px;
}

.web-logo {
  position: absolute;
  color: #0e067a;
  font-size: 40px;
  margin-top: 300px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 30px;
  list-style: none;
  text-align: center;
  justify-content: end;
  margin-right: 2rem;
}
.logo-item {
  height: 80px;
}
.thanks {
  position: absolute;
  color: #0e067a;
  font-size: 18px;
  margin-bottom: 5px;
  margin-top: 400px;
  font-family: fantasy;
}
.connect-links {
  color: #0e067a;
}
.connect-links:hover {
  color: rgba(241, 13, 184, 0.986);
}

@media screen and (max-width: 960px) {
  .hero-container > h1 {
    font-size: 70px;
    margin-top: -100px;
  }
  .web-logo {
    font-size: 30px;
  }
}

@media screen and (max-width: 768px) {
  .hero-container > h1 {
    font-size: 50px;
    margin-top: -50px;
  }

  .hero-container > p {
    font-size: 22px;
  }
}
